
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009-10-25 16:22:12 bettini Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
