# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/xtext-swtbot-tp/final
eclipse.target.platform=file:/${user.home}/mirror/xtext-swtbot-tp/final
swtbot.repository=file:/${user.home}/mirror/xtext-swtbot-tp/final

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm
