bin.includes = feature.xml

root=rootfiles

generate.feature@it.xsemantics.source=it.xsemantics.feature
generate.feature@it.xsemantics.runtime.source=it.xsemantics.runtime.feature
generate.feature@it.xsemantics.examples.source=it.xsemantics.examples.feature